<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/css/homepage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

        body{
            /* background-image: url(/images/UFO\ Sketch.jpg); */
            background-image: url(images/UFO\ Sketch.jpg);
            background-position: center;
            background-size: auto;
            width:100%;
            margin: 0;
            font-family: 'Jost', sans-serif;
        }

        .nav-link-wrapper a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
        }

        @media screen and (max-width:1000px){
            body{
                font-size: medium;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="mainpage.html">HOME</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">ABOUT</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="contactme.html">CONTACT ME</a>
                </div>
                
                <!-- <div class="nav-link-wrapper">
                    <a href="index.html">WELCOME PAGE</a>
                </div> -->

            </div>
            
        </div>  

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="/images/JustMe.jpg" alt="justme">
                </div>

                <div class="profile-content-wrapper">
                    <h1>About Me!</h1>
                    <p>Hi there! Welcome to my Website. I am Erifeta Eseme from Delta State, Nigeria.
                        A young graduate of the University of Benin (UNIBEN), Edo State, with a
                        Bachelor of Science (B.Sc) degree in Applied Geophysics.
                    </p>
                    <p>I'm a Computer Literate/Technician, Tech Savvy, and an Enthusiastic Frontend-Web 
                       Developer, with a knowledge fully-well packed in HTML5, CSS3, JavaScript & BootStrap 
                       amongst many other stacks.</p>
                    <p>I create and design responsive webpages/websites for small based businesses. 
                       Connections/interactions with fellow web developers is key to me as 
                       it enables a broader exposure to emerging trends in the tech world and also help
                       deliver a committed, fast and open service to you. 
                       So yeah, hit me up and let's get your work done.
                    </p>
                </div>
            </div>

            <!-- <div class="three-column-wrapper">
                <div class="firstone">
                    <h1>Work Experience</h1>
                    <div class="list">
                        Worked as an Assistant Comp.Technician at 
                        IFECO Comp. Sales, Installations & Repairs, Asaba during  
                         the interval Nov-2017 - July 2019
                    </div>
                </div>

                <div class="secondone">
                    <h1>Hobbies</h1>
                    <div class="list">
                        <li>Football</li>
                        <li>Travelling</li>
                        <li>Listening to Music</li>
                        <li>Meeting/Bonding with people</li>
                        <li>Making Researches on Emerging Trends</li>
                    </div>
                    
                </div>
            </div> -->
        </div>


    </div>

            
                
                    
      
    
</body>
</html>