<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta name="description" content="BootStrap">
        <meta name="robots" contents="index/nofollow">
        <meta name="google" contents="translate">
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/homepage.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

            body{
                /* width:100%;
                height:100%; */
                background-image: url(/images/Boats.jpg);
                background-position: center;
                background-size: cover;
            }

            section{
                padding:50px 0;
            }

            a.message{
                margin-left: 220px;
                color: dodgerblue;
                font-size: x-large;
            }

            .nav-link-wrapper a{
            font-family: 'Jost', sans-serif;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            }

            .nav-link-wrapper a:hover{
            background-color: #66caff;
            color:black
            }

            @media screen and (max-width: 1000px) {
                body{ zoom: 170%;}
            }

            a.message{
                margin-left: 180px;
                color: dodgerblue;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="mainpage.html">HOME</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">ABOUT</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="contactme.html">CONTACT ME</a>
                </div>

                <!-- <div class="nav-link-wrapper">
                    <a href="index.html">WELCOME PAGE</a>
                </div> -->
            </div>
        </div>  

        <section id="contact">
            <div>
                <h3 class="text-center">Contact Me</h3>
                <h6 class="lead text-center">Here are my social media handles you can reach to </h6>
                <br>
                <div class="contact">
                    <a href="https://instagram.com/efezzy_wizzy?igshid=MzNlNGNkZWQ4Mg" class="btn btn-danger "><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/eseme.erifeta?mibextid=ZbWKwL" class="btn btn-primary "><i class="bi bi-facebook"></i></a>
                    <a href="http://wa.me/2348143451709" class="btn btn-success "><i class="bi bi-whatsapp"></i></a>
                    <a href="https://twitter.com/EfeEseme?t=RK4qhLa-mMJ5ZgJz0qJ3aQ&s=09https://pbs.twimg.com/profile_images/1688779652385382400/expWX2p1.jpg" class="btn btn-primary "><i class="bi bi-twitter"></i></a>
                </div>
            </div>
            <br><hr>
            <div class="text-center">
                <h4>To leave me a message. Click on the link below.</h4>
            </div>
            <div class="container">
                <div class="row justify-content-center my-5">
                    <div class="col-lg-6 col-sm-10">

                        <a href="mailto:efezzy321@gmail.com" class="message">Click Here!</a>
                        <!-- <form action="">
                            <label for="email" class="form-label fw-bold">Email Address:</label>
                            <div class="mb-4 input-group">
                                <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                                </span>
                                <input type="email" class="form-control" id="email">
                            </div>
                            
                            
                            <label for="name" class="form-label fw-bold">Full-Name:</label>
                            <div class="mb-4 input-group">
                                <span class="input-group-text">
                                <i class="bi bi-person-fill"></i>
                                </span>
                                <input type="text" class="form-control" id="name">
                            </div>

                            <label for="name" class="form-label fw-bold">Message:</label>
                            <div class="mb-4 input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-chat-right-dots-fill"></i>
                                </span>
                                    <textarea class="form-control" id="name" placeholder="leave a message"
                                    cols="10" rows="10"></textarea>
                            </div>

                            <div class="mb-4 text-center">
                                <input type="submit" class="btn btn-primary">
                            </div>
                        </form> -->
                    </div>
                </div>

            </div>
        </section>
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
    </body>
</html>




















